<!DOCTYPE html>
<html lang="eng">
<head>
    <title> animation </title>
    <style>
        .conter{
            position: relative;
            height: 80vh;
            width: 80vh;
            background-color: #6ac5c5;
        }
        .box{
            position: absolute;
            bottom: 0;
            left: 0;
            height: 80px;
            width: 80px;
            border-radius: 20vh;
            background-color: rgb(141, 148, 24);
            animation: animateX 6s linear infinite,animateY 1s ease-out infinite alternate;
        }
        @keyframes animateX {
            from{
                left: 0;

            }
            to{
                left: 100%;
            }
            
        }
        @keyframes animateY {
            from{
                bottom: 0;
            }
             to {
                bottom: 85%;
             }
            
        }

    </style>
</head>
<body>
    <div class="conter">
    <div class="box"></div>

    </div>

</body>
</html>